import serial
import decimal
import json
import urllib2
import time

ser = serial.Serial('/dev/cu.usbmodem1421',9600)
url ="https://graphite.sdsc.edu/render/?width=586&height=308&_salt=1467827717.345&target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_idle&target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_wio&target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_user&target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_system&areaMode=stacked&format=json"

response = urllib2.urlopen(url)
data = json.load(response)

i=0
output = ""
while i < 4:
    color = data[i]['datapoints'][len(data[i]['datapoints'])-2][0]
    print color
    #print type(color)
    if color == None:
        ser.write('0.0')
    else:
        output= output + str(int(color))+";"
    i = i+1
print output
print ser.write(output)

