import serial
import decimal

ser = serial.Serial('/dev/cu.usbmodem1421',9600)

import urllib2
import csv
import time
x=4
url ="https://graphite.sdsc.edu/render/?width=586&height=308&_salt=1467827717.345&target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_idle&target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_wio&target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_user&target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_system&areaMode=stacked&format=csv"
response = urllib2.urlopen(url)
cr = csv.reader(response)
for row in cr:
    if x % 8640==0:
        #8640
        color = str(int(decimal.Decimal(row[2])))
        print color
        ser.write(color+";")
        time.sleep(5)
    x += 1
