import serial
import decimal

ser = serial.Serial('/dev/cu.usbmodem1421',9600)

import urllib2
import csv
import time
x=0
url ="https://graphite.sdsc.edu/render/?target=hosts.SDSC_CI.cvma3_sdsc_edu.cpu_idle&format=csv"
response = urllib2.urlopen(url)
cr = csv.reader(response)
for row in cr:
    if x > 8494:
        #8640
        temp = row[2]
        print temp

        #last_values = temp[-144:]
        #print last_values
        if temp == '':
            print ser.write('0.0')
        else:
            ser.write(str(int(decimal.Decimal(temp)))+";")
        time.sleep(.5)
    x += 1
