#
# Everything commented out is what is used for the alternate
# method of reading the code using csv
# This is reading JSON

import serial
import decimal

ser = serial.Serial('/dev/cu.usbmodem1421',9600)

import urllib2
import csv
import json
import time
x=8495
#url ="https://graphite.sdsc.edu/render/?target=hosts.hpc.comet-16*.sensors.socket*.cpu1.temp&format=csv"
url2 ="https://graphite.sdsc.edu/render/?target=hosts.hpc.comet-16*.sensors.socket*.cpu1.temp&format=json"

#response = urllib2.urlopen(url)
response2 = urllib2.urlopen(url2)

#cr = csv.reader(response)
data = json.load(response2)

output = ""
i = 0
#for row in cr:
    #if x > 8494:
while i < 144:
    #8640
    #temp = row[2]
    temp2 = data[i]['datapoints'][len(data[i]['datapoints'])-2][0]
    #print temp
    #print temp2

    # if temp == '':
    #     print ser.write('0.0')
    # else:
    #     ser.write(str(int(decimal.Decimal(temp)))+";")
    # time.sleep(.5)

    if temp2 is None:
        #output = output+"0;"
        ser.write('0.0')
    else:
        #output = output + str(int(round(temp2, 0))) + ";"
        print ser.write(str(int(decimal.Decimal(temp2))) + ";")
    time.sleep(.05)
    i = i + 1
#print output
#ser.write(output)
ser.write('f')
